<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Yes Universe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="envious-parakeet">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <section id="hero">
      <header>
        <div class="nav-toggle">
          <p>Menu</p><span></span>
        </div>
        <ul class="nav">
          <li><a href="#about">About</a></li>
          <li><a href="#full-slide">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </header>
      <div class="wrapper">
        <div class="welcome">
          <h1>The<strong> Yes Universe</strong></h1>
          <p>The mutual influence of form and colour now becomes clear. A yellow triangle, a blue circle, a green square, or a green triangle, a yellow circle, a blue square – all these are different and have different spiritual values.</p>
          <p>Wassily Kandinsky, 1912 </p>
        </div>
        <div class="photographer"><img src="assets/img/hero.png" alt="Photographer"></div>
      </div>
    </section>
    <section id="about">
      <div class="wrapper">
        <div class="camera"><img src="assets/img/camera.png" alt="Camera"></div>
        <div class="blurb">
          <h2>This is the<strong> Yes Dimension</strong></h2>
          <p>My work explores the relationship between Pre-raphaelite tenets and copycat violence.
             With influences as diverse as Caravaggio and Roy Lichtenstein, new insights are distilled from both orderly and random dialogues.
             Ever since I was a student I have been fascinated by the unrelenting divergence of the universe. What starts out as vision soon becomes corroded into a manifesto of defeat, leaving only a sense of dread and the unlikelihood of a new reality.
             As wavering forms become reconfigured through diligent and repetitive practice, the viewer is left with a hymn to the darkness of our culture.</p>
          <div class="social"><a href="#"><i class="icon-facebook"></i></a><a href="#"><i class="icon-instagram"></i></a><a href="#"><i class="icon-twitter"></i></a><a href="#"><i class="icon-pinterest-p"></i></a></div>
        </div>
      </div>
    </section>
    <section id="full-slide">
      <ul class="banner">
        <li class="active"></li>
        <li></li>
        <li></li>
      </ul><i class="icon-chevron-thin-left prev"></i><i class="icon-chevron-thin-right next"></i>
    </section>
    <section id="featured">
      <div class="wrapper">
        <div class="blurb">
          <h2>Know<strong> More</strong></h2>
          <p>
            What began as a personal journey of Cuntism has translated into images of sushi and legs that resonates with purple people to question their own interests.

            My mixed media place embodies an idiosyncratic view of Dalai Lama, yet the familiar imagery allows for a connection between David Bowie, umbrellas and crackers.

            My work is in the private collection of Little Richard who said 'Yay!!, that's some real lovingly Art.'

            I am a recipient of a grant from Folsom Prison where I served time for stealing mugs and tie clips from the gift shop of The Tate. I have exhibited in group shows at Long John Silver's and You You You, though not at the same time. I currently spend my time between my bedroom and Berlin.</p>
        </div>
        <div class="featured"><img src="assets/img/featured.jpg" alt="Featured"></div>
      </div>
    </section>
    <section id="three-slide">
      <div class="wrapper">
        <ul class="slider">
          <li class="back"><img src="assets/img/three-slide/thumb-1.jpg"></li>
          <li class="current"><img src="assets/img/three-slide/thumb-2.jpg"></li>
          <li class="front"><img src="assets/img/three-slide/thumb-3.jpg"></li>
          <li><img src="assets/img/three-slide/thumb-4.jpg"></li>
        </ul>
      </div><i class="icon-chevron-thin-left prev"></i><i class="icon-chevron-thin-right next"></i>
    </section>
    <section id="contact">
      <div class="wrapper">
        <div class="blurb">
          <h2><strong>Say</strong> Hello</h2>
          <p>Please contact me for curations and more.</p>
        </div>
        <form>
          <input type="email" placeholder="Your Email">
          <input type="text" placeholder="Subject">
          <textarea placeholder="Message"></textarea>
          <input type="submit" value="Send Message">
        </form>
      </div>
      <p class="copyright">&copy; The Yes Universe 2017</p>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
    <script src="assets/js/functions-min.js"></script>
  </body>
</html>
